<!DOCTYPE html>

<html>

<head>
	<title>PEdu</title>
	<link rel="shortcut icon" href="icon.png"></link>
	<link rel="stylesheet" href="./css/index.css"></link>
</head>

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="todolist.html">To do list</a>
  <a href="#">Translate</a>
  <a href="#">Contact</a>
</div>

<h1 class="nav" onclick="openNav();">&#9776;</h1>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "50%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<h1 class="head" align="center">PEdu</h1>

<form action="php/main.php" method="GET" align="center">
<input name='r' type="search" placeholder="Search the contents of PEdu" align="center" onclick="window.open('search.html')"/>
</form>

</body>

</html>